# GestorDeVuelosProyectoFinal-1

./: GestorDeVuelosProyectoFinal.csproj  GestorDeVuelosProyectoFinal.sln  Program.cs  README.md  appsettings.json  db.sql  run-app.cmd  run-app.sh
.dotnethome/.dotnet/: 10.0.201_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnethome/.dotnet/TelemetryStorageService/: 20260418193429_0593d6ba8f5840088d0dce96955a0b6f.trn  20260418193429_1d698c0339b4476b9a6f0dfee2bad80a.trn  20260418193429_b1c3733da05841f294ed510b9cfa5a2c.trn  20260418194954_149770b94d5c40859c44d155476c1ee4.trn  20260418194954_5a4d20bd5aac4b699c8f227470a4f446.trn  20260418194954_7a1630116d0a4781912380fd9dc80353.trn  20260418194955_50a3224f36d144058f8bd7494a0a20b1.trn  20260418194959_268de309e2e24132b5f98a3f518dead1.trn  20260418194959_3cad7059b1384b0ba0095392672af966.trn  20260418194959_e5f730f2f80a49699fff498c28397a38.trn  20260418233431_ba134f11c06c40b290dc3582b0fb2370.trn  20260418233442_8873f9db9b1145b3a3508923a5427ad3.trn  20260418233442_ae0a45d6000f4fb78be3830a184c93d8.trn  20260418233442_d09f56218ca4451abafebe03003ff1d2.trn  20260418233444_5c590d3d24ed4b46926c50b520c0646a.trn  20260418233449_1156098137e74dfd9ca622dd4caf5c11.trn  20260418233449_61e643c7017b4ae1831b1ce10e60aa3a.trn  20260418233550_107ebc4c5c994e01a47e564da6dcfc17.trn  20260418233550_30c6b036e28d47f394380810990eda8a.trn  20260418233550_faa55168312d4355999da8882850c02a.trn  20260418233552_52c1246da1864e3fbd19333a8cc8788b.trn  20260418233557_0e9e0cde42734f2b898858cfa66f6008.trn  20260418233557_88e220c328ee41f0bbe44f64862d771b.trn  20260418233557_9c95de12a01d4965b239149a37785b25.trn
Migrations/: 20260416142452_Continents.Designer.cs  20260416142452_Continents.cs  20260416142515_Countries.Designer.cs  20260416142515_Countries.cs  20260416142603_Regions.Designer.cs  20260416142640_DocumentTypes.Designer.cs  20260416142640_DocumentTypes.cs  20260416142703_Cities.Designer.cs  20260416142703_Cities.cs  20260416142854_ViaTypes.Designer.cs  20260416142854_ViaTypes.cs  20260416142943_Addresses.Designer.cs  20260416142943_Addresses.cs  20260416143025_People.Designer.cs  20260416143025_People.cs  20260416143046_EmailDomains.Designer.cs  20260416143046_EmailDomains.cs  20260416143129_PhoneCodes.Designer.cs  20260416143208_PeopleEmails.Designer.cs  20260416143208_PeopleEmails.cs  20260416143243_PeoplePhones.Designer.cs  20260416143304_Customers.Designer.cs  20260416143330_Airlines.Designer.cs  20260416143330_Airlines.cs  20260416143414_AirPorts.Designer.cs  20260416143414_AirPorts.cs  20260416143438_AirportAirline.Designer.cs  20260416143438_AirportAirline.cs  20260416143500_PersonalPositions.Designer.cs  20260416143521_Personal.Designer.cs  20260416143521_Personal.cs  20260416143543_AvailabilityStates.Designer.cs  20260416143543_AvailabilityStates.cs  20260416143612_StaffAvailability.Designer.cs  20260416143612_StaffAvailability.cs  20260416143642_AircraftManufacturers.Designer.cs  20260416143714_AircraftModels.Designer.cs  20260416143737_Aircraft.Designer.cs  20260416143737_Aircraft.cs  20260416143808_CabinTypes.Designer.cs  (+179 more)
Migrations/AuthDb/: 20260422141926_InitialAuth.Designer.cs  20260422141926_InitialAuth.cs  AuthDbContextModelSnapshot.cs
src/Auth/Application/: ApplicationSession.cs  AuthService.cs  IAuthService.cs
src/Auth/Infrastructure/: AuthDbContext.cs  AuthDbContextDesignTimeFactory.cs
src/Auth/Infrastructure/Persistence/: AppUserEntity.cs  AppUserEntityConfiguration.cs
src/Auth/ui/: AdminNavigationMenu.cs  AuthEntryMenu.cs  UserPortalPlaceholderMenu.cs
src/Composition/: AuthCredentialRepair.cs  DemoReferenceDataSeeder.cs  DevelopmentAuthSeeder.cs  DevelopmentDataInitializer.cs  GestorServiceRegistration.cs  MySqlConnectionOptions.cs
src/Moduls/Addresses/ui/: AddressMenu.cs
src/Moduls/AirPorts/ui/: AirportsMenu.cs
src/Moduls/Aircraft/ui/: AircraftMenu.cs
src/Moduls/AircraftManufacturers/UI/: AircraftManufacturersMenu.cs
src/Moduls/AircraftModels/UI/: AircraftModelsConsoleUI.cs
src/Moduls/Airlines/ui/: AirlinesMenu.cs
src/Moduls/AirportAirline/ui/: AirportAirlineMenu.cs
src/Moduls/AvailabilityStates/ui/: AvailabilityStatesMenu.cs
src/Moduls/Baggage/UI/: BaggageConsoleUI.cs
src/Moduls/Baggage_Types/UI/: BaggageTypesConsoleUI.cs
src/Moduls/BoardingPasses/UI/: BoardingPassesMenu.cs
src/Moduls/BookingFlights/ui/: BookingFlightsMenu.cs
src/Moduls/BookingStatusTransitions/ui/: BookingStatusTransitionsMenu.cs
src/Moduls/BookingStatuses/ui/: BookingStatusesMenu.cs
src/Moduls/Bookings/ui/: BookingsMenu.cs
src/Moduls/CabinTypes/UI/: CabinTypesMenu.cs
src/Moduls/CardIssuers/UI/: CardIssuersConsoleUI.cs
src/Moduls/CardTypes/UI/: CardTypesConsoleUI.cs
src/Moduls/CheckIns/UI/: CheckinsConsoleUI.cs
src/Moduls/Cities/ui/: CitiesMenu.cs
src/Moduls/ClientPortal/UI/: ClientPortalMenu.cs
src/Moduls/Continents/ui/: ContinentsMenu.cs
src/Moduls/Countries/ui/: Countriesmenu.cs
src/Moduls/Customers/ui/: CustomersMenu.cs
src/Moduls/DocumentTypes/ui/: DocumentTypesMenu.cs
src/Moduls/EmailDomains/ui/: EmailDomainsMenu.cs
src/Moduls/FlightAssignments/ui/: FlightAssignmentsMenu.cs
src/Moduls/FlightRoles/ui/: FlightRolesMenu.cs
src/Moduls/FlightSeats/ui/: FlightSeatsMenu.cs
src/Moduls/FlightStatus/UI/: FlightStatusMenu.cs
src/Moduls/FlightStatusTransitions/ui/: FlightStatusTransitionsMenu.cs
src/Moduls/Flights/UI/: FlightsMenu.cs
src/Moduls/InvoiceItemTypes/UI/: InvoiceItemTypesConsoleUI.cs
src/Moduls/InvoiceItems/UI/: InvoiceItemsConsoleUI.cs
src/Moduls/Invoices/UI/: InvoicesConsoleUI.cs
src/Moduls/PassengerTypes/Application/: PassengerAgeCalculator.cs
src/Moduls/PassengerTypes/UI/: PassengerTypesMenu.cs
src/Moduls/Passengers/ui/: PassengersMenu.cs
src/Shared/Context/: AppDbContext.cs  AppDbContextDesignTimeFactory.cs  UnitOfWork.cs
src/Shared/Contracts/: IUnitOfWork.cs
src/Shared/Helpers/: DbContextFactory.cs  MySqlVersionResolver.cs
src/Shared/Session/: UserSession.cs
src/Shared/ui/: ConsoleMenuHelpers.cs  ConsoleWelcome.cs  IModuleUI.cs  LoginConsoleUI.cs
(+1110 files in other folders)
