<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.55.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\Moduls\AircraftModels\Application\Services\" />
    <Folder Include="src\Moduls\AircraftModels\Infrastructure\Persistence\" />
    <Folder Include="src\Moduls\AircraftModels\Infrastructure\Persistence\Seeders\" />
    <Folder Include="src\Moduls\AircraftModels\Infrastructure\Repository\" />
    <Folder Include="src\Moduls\AircraftModels\UI\" />
    <Folder Include="src\Moduls\Aircraft\Infrastructure\Persistence\" />
    <Folder Include="src\Moduls\Aircraft\Infrastructure\Persistence\seeders\" />
    <Folder Include="src\Moduls\Aircraft\ui\" />
    <Folder Include="src\Moduls\CabinConfiguration\Infrastructure\Persistence\" />
    <Folder Include="src\Moduls\CabinConfiguration\Infrastructure\Persistence\seeders\" />
    <Folder Include="src\Moduls\CabinConfiguration\Infrastructure\ui\" />
    <Folder Include="src\Moduls\CabinTypes\Application\Services\" />
    <Folder Include="src\Moduls\CabinTypes\Infrastructure\Persistence\" />
    <Folder Include="src\Moduls\CabinTypes\Infrastructure\Persistence\seeders\" />
    <Folder Include="src\Moduls\CabinTypes\UI\" />
    <Folder Include="src\Moduls\FlightStatus\Domain\ValueObject\" />
    <Folder Include="src\Moduls\PassengerReservations\Application\Services\" />
    <Folder Include="src\Moduls\PaymentMediumTypes\Domain\Repositories\" />
  </ItemGroup>
</Project>
